1706766925317	Delete element
1706766935317	Delete element
1706767149464	Delete element
1706767157130	Delete element
1706767167367	Delete element
1706767341017	Rename package 'com.avega.portfolio.user.repo'
1706767387129	Delete element
1706767533863	Move compilation units
1706767709553	Rename field 'id'
1706767717754	Rename field 'username'
1706767964096	Rename field 'id'
1706767969294	Rename field 'username'
1706768017604	Rename field 'userName'
1706769854997	Delete element
1706769945066	Rename field 'username'
1706770034219	Rename field 'userName'
1706770253972	Rename package 'com.avega.portfolio'
1706770463196	Move compilation unit
1706770606106	Move compilation units
1706770613277	Move compilation units
1706770635918	Rename package 'com.avega.portfolio.controller.login'
1706865892966	Delete element
