spring.profiles.active=dev
#spring.profiles.active=dev,staging,prod

#JPA Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

# JWT Properties
portfolio.app.jwtCookieName= bezkoder-jwt
portfolio.app.jwtRefreshCookieName= bezkoder-jwt-refresh
portfolio.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
portfolio.app.jwtExpirationMs= 60000
portfolio.app.jwtRefreshExpirationMs= 180000