spring.profiles.active=dev
#spring.profiles.active=dev,staging,prod

spring.application.name=portfolio
server.servlet.context-path=/portfolio

#JPA Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

# JWT Properties
portfolio.app.jwtCookieName=avega-jwt
portfolio.app.jwtRefreshCookieName= avega-jwt-refresh
portfolio.app.jwtSecret= ======================Avega===========================
#portfolio.app.jwtExpirationMs= 86400000
#portfolio.app.jwtRefreshExpirationMs= 86400000

## For test
#value is in ms
portfolio.app.jwtExpirationMs= 60000
portfolio.app.jwtRefreshExpirationMs= 180000

#Logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR