server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_feb_01
spring.datasource.username=postgres
spring.datasource.password=root
springdoc.swagger-ui.path=/swagger-ui

#springdoc.swagger-ui.config-url=/pow-wow/v3/api-docs/swagger-config 
#springdoc.swagger-ui.url=/v3/api-docs